-define(RESPONSE_OK, 16#1).
-define(RESPONSE_STREAM_DOES_NOT_EXIST, 16#2).
-define(RESPONSE_SUBSCRIPTION_ID_ALREADY_EXISTS, 16#3).
-define(RESPONSE_SUBSCRIPTION_ID_DOES_NOT_EXIST, 16#4).
-define(RESPONSE_STREAM_ALREADY_EXISTS, 16#5).
-define(RESPONSE_STREAM_NOT_AVAILABLE, 16#6).
-define(RESPONSE_SASL_MECHANISM_NOT_SUPPORTED, 16#7).
-define(RESPONSE_AUTHENTICATION_FAILURE, 16#8).
-define(RESPONSE_SASL_ERROR, 16#9).
-define(RESPONSE_SASL_CHALLENGE, 16#0A).
-define(RESPONSE_SASL_AUTHENTICATION_FAILURE_LOOPBACK, 16#0B).
-define(RESPONSE_VIRTUAL_HOST_ACCESS_FAILURE, 16#0C).
-define(RESPONSE_UNKNOWN_FRAME, 16#0D).
-define(RESPONSE_FRAME_TOO_LARGE, 16#0E).
-define(RESPONSE_INTERNAL_ERROR, 16#0F).
-define(RESPONSE_ACCESS_REFUSED, 16#10).
-define(RESPONSE_PRECONDITION_FAILED, 16#11).
-define(RESPONSE_PUBLISHER_DOES_NOT_EXIST, 16#12).
-define(RESPONSE_NO_OFFSET, 16#13).
